@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
body{
    background-color: hsl(233, 47%, 7%);
    display: flex;
    color: #fff;
    font-size: 15px;
    justify-content: center;
}
.main{
    width: 100%;
    display: flex;
    padding: 40px 0 0px 0;
    justify-content: center;
    align-items: center;
 
}
.grid-container{
    display: grid;
    margin:  90px 0 90px 0;
    max-width: 1000px;
    height: 410px;
    grid-template-columns: 1fr 1fr;
    background-color:hsl(244, 38%, 16%);
    border-radius: 7px;
    overflow:hidden;
}
.img{
    display:inherit;
    width: 500px;
    height: 410px;
    opacity:0.75;
    background-color:hsl(277, 64%, 61%);
}
img{
    mix-blend-mode: multiply;
}
.info{   
   width: 500px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    padding: 50px 20px 20px 70px;
}
.info h1{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    padding-bottom: 20px;
    color:hsl(0, 0%, 100%);
    font-family: "Inter", sans-serif;
}
.info p{
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
    color: hsla(0, 0%, 100%, 0.75);
    font-family: "Inter", sans-serif;
}
span{
    color:hsl(277, 64%, 61%);
    font-weight: 700;
}

.number{
    display: flex;
    font-weight: 700;
    margin-bottom: 10px;
    justify-content: space-between;
    margin: 80px 0 0 0;
    font-family: "Inter", sans-serif;
}
.number1{
   font-size: 20px;
}
.number2{
    font-size: 20px;
}
.number3{
    font-size: 20px;
}
.text{
    display: flex;
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
    margin: 0 0 0 0;
    text-transform: uppercase;
    justify-content: space-between;
    color:  hsla(0, 0%, 100%, 0.75);
    font-family:"Lexend Deca", sans-serif;
}
@media screen and (max-width: 1440px){

    .grid-container{ flex-direction: column-reverse;
    }
    .img{
        border-radius: 10px 10px 0 0;
    }
    img{
        border-radius: 0;
    }
    .info{
        text-align: center;
        padding: 2rem;
    }
    .number{
        flex-direction: column;
        gap: 2.5rem;
        margin-top: 2rem;
    }
}
@media screen and (max-width: 375px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: 100%;
    }
   img{
    content: url("./images//image-header-mobile.jpg");
    width: 100%;
    height: auto;
   }
}
    
